<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calculator"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Calculator" />
    <item
        android:id="@+id/aboutUs"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About Us" />
</menu>