<resources>
    <string name="app_name">E-Zakat Gold</string>
    <string name="name">Student Name:</string>
    <string name="name2">Nurul Ain Natasha Binti Nizaruddin</string>
    <string name="matricNum">Matric Number:</string>
    <string name="matricNum2">2020898366</string>
    <string name="group">Group:</string>
    <string name="group2">RCS2405B</string>
    <string name="code">Program Code:</string>
    <string name="code2">CS240</string>
    <string name="link">Github:</string>
    <string name="link2">https://github.com/nrulainntsh/E-Zakat-Gold.git</string>
    <string name="copyright">Copyright &#169; 2022 Nurul Ain Natasha</string>
    <string name="about_text">This is a mobile application for estimating zakat payment for gold keeping</string>
    <string-array name="goldType_array">
        <item>Keep</item>
        <item>Wear</item>
    </string-array>
</resources>