<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dip"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dip"
        android:layout_marginBottom="16dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dip"
        android:text="About Us"
        android:textSize="30sp"
        android:textColor="#151414"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="E-Zakat Gold Application"
        android:textColor="#F5CD2E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_text"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="@string/name"
        android:textColor="#151414"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/name2"
        android:textColor="#151414"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/matricNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name2"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:text="@string/matricNum"
        android:textColor="#151414"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/matricNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matricNum"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/matricNum2"
        android:textColor="#151414"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matricNum2"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:text="@string/group"
        android:textColor="#151414"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/group2"
        android:textColor="#151414"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group2"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:text="@string/code"
        android:textColor="#151414"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/code2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/group2"
        android:textColor="#151414"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/code2"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:text="@string/link"
        android:textColor="#151414"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/link2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/link2"
        android:textColor="#151414"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="60dp"
        android:text="@string/copyright"
        android:textColor="#979797"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:text="@string/about_text"
        android:textAlignment="center"
        android:textColor="#979797"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>